export enum EntityState {
  // актуальная версия сущности, которая содержит последние изменения
  ACTUAL = 1,
  // актуальная утвержденная (с точки зрения текущего бизнес-процесса) версия сущности.
  ACTUAL_VERSION = 2,
  // версия сущности.
  VERSION = 3,
  // архив актуальной сущность, вместо удаления сущность поместили в архив.
  ARCHIVE = 4,
}
